APP_NAME = 'LinkLizard'

# Environment
ENVIRONMENT = 'PRODUCTION'
REGION = 'MEXICO'

# Log
LOG_LEVEL = 'DEBUG'
LOG_FILE_INFO = 'link_Lizard_info'
LOG_FILE_ERROR = 'link_Lizard_error'

MONGODB_USER=''
MONGODB_PASSWORD=''
MONGODB_HOST='127.0.0.1'
MONGODB_PORT=27017
MONGODB_DATABASE='website_links'